POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = pm
POSTGRES_USER = root
POSTGRES_PASSWORD = root

SERVER_PORT = :8090

APP_ENV = development
LOG_LEVEL = debug

SENDGRID_API_KEY = 'SG.XXX'